
.cards {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    border: 2px solid black;
  }
 

  /* 2 column 1 row = 600*/
   @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); } 
  } 
   @media (min-width: 768px) {
    .cards { grid-template-columns: repeat(3, 4fr); } 
  } 
   @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(4, 3fr); } 
  } 
  


   @media (min-width: 1200px) {
    .cards { grid-template-columns: repeat(6, 2fr); }
  }


html { font-size: 22px; }
body { padding: 1rem; }

.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}

  

  